rosdistro=humble
# rmw_implementation=rmw_cyclonedds_cpp
base_image=ros:humble-ros-base-jammy
mowbot_legacy_base_image=ghcr.io/serene4uto/mowbot-legacy-base:latest
# mowbot_legacy_base_cuda_image=ghcr.io/serene4uto/mowbot-legacy-base:cuda-latest
# cuda_version=12.3
# cudnn_version=8.9.5.29-1+cuda12.2
# tensorrt_version=8.6.1.6-1+cuda12.0
# pre_commit_clang_format_version=17.0.5